# studybuddy

./: .env  .gitignore  README.md  TestDB.sql  pom.xml
sample-data/: sample-data2.json  sample-deck.json
src/main/java/com/studyapp/: Main.java
src/main/java/com/studyapp/controller/: AnswerChecker.java  CredentialHandler.java  CustomException.java  DeckController.java  FlashcardController.java  MainController.java  ProgressController.java  ReviewController.java  StudyController.java
src/main/java/com/studyapp/dao/: CardReviewDAO.java  DeckDAO.java  FlashcardDAO.java  StudySessionDAO.java
src/main/java/com/studyapp/dao/impl/: CardReviewDAOImpl.java  DeckDAOImpl.java  FlashcardDAOImpl.java  StudySessionDAOImpl.java
src/main/java/com/studyapp/data/: AppContext.java  DataAccessProvider.java  InMemoryDataAccessProvider.java  JdbcDataAccessProvider.java
src/main/java/com/studyapp/db/: DatabaseConnection.java
src/main/java/com/studyapp/listener/: DeckListener.java  ProgressListener.java  StudyListener.java
src/main/java/com/studyapp/model/: CardReview.java  Flashcard.java  ObjectFactory.java  StudySession.java
src/main/java/com/studyapp/service/: CardJson.java  CsvImportExportService.java  DeckJson.java  JsonImportExportService.java  SaveService.java
src/main/java/com/studyapp/view/: AllCardsPanel.java  CLIView.java  CardDetailPanel.java  CardPanel.java  DashboardPanel.java  DeckDetailPanel.java  ExitPanel.java  ImportExportPanel.java  MainFrame.java  MyDeckPanel.java  QuestionPanel.java  ResultPanel.java  SetupPanel.java  SplashScreen.java  StudyPanel.java
src/main/resources/: db.properties
src/main/resources/db/: SampleData.sql  TestDB.sql
study-assistant/: pom.xml
study-assistant/src/main/java/com/studyapp/: Main.java
study-assistant/src/main/java/com/studyapp/dao/: CardReviewDAO.java  DeckDAO.java  StudySessionDAO.java
study-assistant/src/main/java/com/studyapp/db/: DatabaseConnection.java
study-assistant/src/main/java/com/studyapp/model/: CardReview.java  Deck.java  Flashcard.java  ObjectFactory.java  StudySession.java
study-assistant/src/main/java/com/studyapp/view/: DashboardPanel.java  MainFrame.java  SetupPanel.java
(+4 files in other folders)
